user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Redirect HTTP to HTTPS for benepick.kro.kr
    server {
        listen 80;
        server_name benepick.kro.kr;

        return 301 https://$host$request_uri;
    }

    # Redirect HTTP to HTTPS for backend.benepick.kro.kr
    server {
        listen 80;
        server_name backend.benepick.kro.kr;

        return 301 https://$host$request_uri;
    }

    # Server block for benepick.kro.kr
    server {
        listen 443 ssl;
        server_name benepick.kro.kr;

        ssl_certificate /etc/letsencrypt/live/benepick.kro.kr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/benepick.kro.kr/privkey.pem;

        location / {
            proxy_pass http://benepick-frontend:3000; # Proxy to frontend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Server block for backend.benepick.kro.kr
    server {
        listen 443 ssl;
        server_name backend.benepick.kro.kr;

        ssl_certificate /etc/letsencrypt/live/benepick.kro.kr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/benepick.kro.kr/privkey.pem;

        location / {
            proxy_pass http://benepick-backend:8080; # Proxy to backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
